INFO 2025-09-22 04:52:10,183 judge_handler Judge connected from: ('172.23.64.1', 55606)
INFO 2025-09-22 04:52:10,228 judge_handler Judge authenticated: ('172.23.64.1', 55606) (firstjudge)
INFO 2025-09-22 04:52:10,228 judge_list Minimum tier changed from None to 1
INFO 2025-09-22 05:13:34,800 daemon Exiting due to SIGINT
INFO 2025-09-22 05:13:49,384 judge_handler Judge connected from: ('172.23.64.1', 61140)
INFO 2025-09-22 05:13:49,392 judge_handler Judge authenticated: ('172.23.64.1', 61140) (firstjudge)
INFO 2025-09-22 05:13:49,392 judge_list Minimum tier changed from None to 1
INFO 2025-09-22 05:14:14,630 judge_list Minimum tier changed from 1 to None
INFO 2025-09-22 05:14:14,639 judge_handler Judge disconnected from: ('172.23.64.1', 61140) with name firstjudge
INFO 2025-09-24 09:14:34,256 daemon Exiting due to SIGINT
INFO 2025-09-24 10:21:42,106 daemon Exiting due to SIGINT
INFO 2025-09-24 11:02:55,213 daemon Exiting due to SIGINT
INFO 2025-10-12 09:11:48,229 daemon Exiting due to SIGINT
INFO 2025-10-12 09:54:42,379 daemon Exiting due to SIGINT
INFO 2025-10-12 11:04:35,651 daemon Exiting due to SIGINT
INFO 2025-10-12 17:41:34,140 daemon Exiting due to SIGINT
INFO 2025-11-09 11:24:28,683 daemon Exiting due to SIGINT
INFO 2025-11-09 12:55:26,556 daemon Exiting due to SIGINT
INFO 2025-11-09 13:23:49,225 daemon Exiting due to SIGINT
INFO 2025-11-09 13:53:18,062 judge_handler Judge connected from: ('172.23.64.1', 49267)
INFO 2025-11-09 13:53:18,070 judge_handler Judge authenticated: ('172.23.64.1', 49267) (firstjudge)
INFO 2025-11-09 13:53:18,070 judge_list Minimum tier changed from None to 1
INFO 2025-11-09 14:03:49,703 daemon Exiting due to SIGINT
INFO 2025-11-09 14:04:06,598 judge_handler Judge connected from: ('172.23.64.1', 60224)
INFO 2025-11-09 14:04:06,618 judge_handler Judge authenticated: ('172.23.64.1', 60224) (firstjudge)
INFO 2025-11-09 14:04:06,619 judge_list Minimum tier changed from None to 1
INFO 2025-11-09 14:44:24,266 daemon Exiting due to SIGINT
INFO 2025-11-09 14:44:44,123 judge_handler Judge connected from: ('172.23.64.1', 49295)
INFO 2025-11-09 14:44:44,129 judge_handler Judge authenticated: ('172.23.64.1', 49295) (firstjudge)
INFO 2025-11-09 14:44:44,129 judge_list Minimum tier changed from None to 1
INFO 2025-11-09 15:00:52,093 daemon Exiting due to SIGINT
INFO 2025-11-09 15:01:17,049 judge_handler Judge connected from: ('172.23.64.1', 53615)
INFO 2025-11-09 15:01:17,060 judge_handler Judge authenticated: ('172.23.64.1', 53615) (firstjudge)
INFO 2025-11-09 15:01:17,060 judge_list Minimum tier changed from None to 1
INFO 2025-11-09 15:03:00,263 judge_list Minimum tier changed from 1 to None
INFO 2025-11-09 15:03:00,283 judge_handler Judge disconnected from: ('172.23.64.1', 53615) with name firstjudge
INFO 2025-11-09 15:03:29,212 judge_handler Judge connected from: ('172.23.64.1', 57233)
INFO 2025-11-09 15:03:29,219 judge_handler Judge authenticated: ('172.23.64.1', 57233) (firstjudge)
INFO 2025-11-09 15:03:29,219 judge_list Minimum tier changed from None to 1
INFO 2025-11-09 15:03:31,228 daemon Exiting due to SIGINT
INFO 2025-11-09 15:03:45,665 judge_handler Judge connected from: ('172.23.64.1', 57234)
INFO 2025-11-09 15:03:45,670 judge_handler Judge authenticated: ('172.23.64.1', 57234) (firstjudge)
INFO 2025-11-09 15:03:45,670 judge_list Minimum tier changed from None to 1
INFO 2025-11-09 15:04:24,262 judge_list Free judges: 1
INFO 2025-11-09 15:04:24,263 judge_list Dispatched submission 20 to: firstjudge
INFO 2025-11-09 15:04:24,277 judge_handler Submission acknowledged: 20
INFO 2025-11-09 15:04:24,524 judge_handler firstjudge: Submission failed to compile: 20
INFO 2025-11-09 15:04:24,524 judge_list Judge available after grading 20: firstjudge
INFO 2025-11-09 15:04:27,967 judge_list Free judges: 1
INFO 2025-11-09 15:04:27,967 judge_list Dispatched submission 20 to: firstjudge
INFO 2025-11-09 15:04:27,978 judge_handler Submission acknowledged: 20
INFO 2025-11-09 15:04:28,157 judge_handler firstjudge: Submission failed to compile: 20
INFO 2025-11-09 15:04:28,157 judge_list Judge available after grading 20: firstjudge
INFO 2025-11-09 15:04:40,345 judge_list Free judges: 1
INFO 2025-11-09 15:04:40,345 judge_list Dispatched submission 20 to: firstjudge
INFO 2025-11-09 15:04:40,356 judge_handler Submission acknowledged: 20
INFO 2025-11-09 15:04:40,510 judge_handler firstjudge: Submission generated compiler messages: 20
INFO 2025-11-09 15:04:40,514 judge_handler firstjudge: Grading has begun on: 20
INFO 2025-11-09 15:04:40,614 judge_handler firstjudge: 1 test case(s) completed on: 20
INFO 2025-11-09 15:04:40,749 judge_handler firstjudge: 2 test case(s) completed on: 20
INFO 2025-11-09 15:04:40,757 judge_handler firstjudge: Grading has ended on: 20
INFO 2025-11-09 15:04:40,757 judge_list Judge available after grading 20: firstjudge
INFO 2025-11-09 15:04:42,182 judge_list Free judges: 1
INFO 2025-11-09 15:04:42,182 judge_list Dispatched submission 20 to: firstjudge
INFO 2025-11-09 15:04:42,198 judge_handler Submission acknowledged: 20
INFO 2025-11-09 15:04:42,323 judge_handler firstjudge: Submission generated compiler messages: 20
INFO 2025-11-09 15:04:42,328 judge_handler firstjudge: Grading has begun on: 20
INFO 2025-11-09 15:04:42,607 judge_handler firstjudge: 3 test case(s) completed on: 20
INFO 2025-11-09 15:04:42,616 judge_handler firstjudge: Grading has ended on: 20
INFO 2025-11-09 15:04:42,617 judge_list Judge available after grading 20: firstjudge
INFO 2025-11-09 15:17:28,817 judge_list Free judges: 1
INFO 2025-11-09 15:17:28,820 judge_list Dispatched submission 20 to: firstjudge
INFO 2025-11-09 15:17:28,830 judge_handler Submission acknowledged: 20
INFO 2025-11-09 15:17:28,872 judge_handler firstjudge: Submission failed to compile: 20
INFO 2025-11-09 15:17:28,872 judge_list Judge available after grading 20: firstjudge
INFO 2025-11-09 15:17:39,380 judge_list Free judges: 1
INFO 2025-11-09 15:17:39,381 judge_list Dispatched submission 20 to: firstjudge
INFO 2025-11-09 15:17:39,392 judge_handler Submission acknowledged: 20
INFO 2025-11-09 15:17:39,426 judge_handler firstjudge: Submission failed to compile: 20
INFO 2025-11-09 15:17:39,426 judge_list Judge available after grading 20: firstjudge
INFO 2025-11-09 15:17:42,018 judge_list Free judges: 1
INFO 2025-11-09 15:17:42,019 judge_list Dispatched submission 20 to: firstjudge
INFO 2025-11-09 15:17:42,030 judge_handler Submission acknowledged: 20
INFO 2025-11-09 15:17:42,059 judge_handler firstjudge: Submission failed to compile: 20
INFO 2025-11-09 15:17:42,059 judge_list Judge available after grading 20: firstjudge
INFO 2025-11-09 15:31:07,387 judge_list Free judges: 1
INFO 2025-11-09 15:31:07,394 judge_list Dispatched submission 21 to: firstjudge
INFO 2025-11-09 15:31:07,420 judge_handler Submission acknowledged: 21
INFO 2025-11-09 15:31:07,681 judge_handler firstjudge: Submission generated compiler messages: 21
INFO 2025-11-09 15:31:07,691 judge_handler firstjudge: Grading has begun on: 21
INFO 2025-11-09 15:31:08,558 judge_handler firstjudge: 3 test case(s) completed on: 21
INFO 2025-11-09 15:31:08,569 judge_handler firstjudge: Grading has ended on: 21
INFO 2025-11-09 15:31:08,570 judge_list Judge available after grading 21: firstjudge
INFO 2025-11-09 15:33:26,341 judge_list Minimum tier changed from 1 to None
INFO 2025-11-09 15:33:26,366 judge_handler Judge disconnected from: ('172.23.64.1', 57234) with name firstjudge
INFO 2025-11-20 15:00:26,252 judge_handler Judge connected from: ('172.23.64.1', 64510)
INFO 2025-11-20 15:00:26,434 judge_handler Judge authenticated: ('172.23.64.1', 64510) (firstjudge)
INFO 2025-11-20 15:00:26,434 judge_list Minimum tier changed from None to 1
INFO 2025-11-20 15:02:18,666 daemon Exiting due to SIGINT
INFO 2025-11-20 15:02:34,024 judge_handler Judge connected from: ('172.23.64.1', 61560)
INFO 2025-11-20 15:02:34,033 judge_handler Judge authenticated: ('172.23.64.1', 61560) (firstjudge)
INFO 2025-11-20 15:02:34,033 judge_list Minimum tier changed from None to 1
INFO 2025-11-20 15:09:42,426 daemon Exiting due to SIGINT
INFO 2025-11-20 15:09:59,011 judge_handler Judge connected from: ('172.23.64.1', 59527)
INFO 2025-11-20 15:09:59,020 judge_handler Judge authenticated: ('172.23.64.1', 59527) (firstjudge)
INFO 2025-11-20 15:09:59,020 judge_list Minimum tier changed from None to 1
INFO 2025-11-20 15:19:12,152 daemon Exiting due to SIGINT
INFO 2025-11-20 15:19:31,767 judge_handler Judge connected from: ('172.23.64.1', 62846)
INFO 2025-11-20 15:19:31,781 judge_handler Judge authenticated: ('172.23.64.1', 62846) (firstjudge)
INFO 2025-11-20 15:19:31,782 judge_list Minimum tier changed from None to 1
INFO 2025-11-20 15:22:16,798 judge_list Minimum tier changed from 1 to None
INFO 2025-11-20 15:22:16,814 judge_handler Judge disconnected from: ('172.23.64.1', 62846) with name firstjudge
INFO 2025-11-20 15:22:38,736 judge_handler Judge connected from: ('172.23.64.1', 55074)
INFO 2025-11-20 15:22:38,746 judge_handler Judge authenticated: ('172.23.64.1', 55074) (firstjudge)
INFO 2025-11-20 15:22:38,746 judge_list Minimum tier changed from None to 1
INFO 2025-11-20 15:22:58,713 daemon Exiting due to SIGINT
INFO 2025-11-20 15:23:13,342 judge_handler Judge connected from: ('172.23.64.1', 55079)
INFO 2025-11-20 15:23:13,351 judge_handler Judge authenticated: ('172.23.64.1', 55079) (firstjudge)
INFO 2025-11-20 15:23:13,351 judge_list Minimum tier changed from None to 1
INFO 2025-11-20 15:31:31,495 judge_handler firstjudge: Updated problem list
INFO 2025-11-20 15:31:31,566 judge_handler firstjudge: Updated problem list
INFO 2025-11-20 15:31:31,572 judge_handler firstjudge: Updated problem list
INFO 2025-11-20 15:31:31,576 judge_handler firstjudge: Updated problem list
INFO 2025-11-20 15:31:31,594 judge_handler firstjudge: Updated problem list
INFO 2025-11-20 15:33:33,274 daemon Exiting due to SIGINT
INFO 2025-11-20 15:33:49,746 judge_handler Judge connected from: ('172.23.64.1', 53418)
INFO 2025-11-20 15:33:49,796 judge_handler Judge authenticated: ('172.23.64.1', 53418) (firstjudge)
INFO 2025-11-20 15:33:49,796 judge_list Minimum tier changed from None to 1
INFO 2025-11-20 15:34:38,271 judge_list Minimum tier changed from 1 to None
INFO 2025-11-20 15:34:38,287 judge_handler Judge disconnected from: ('172.23.64.1', 53418) with name firstjudge
INFO 2025-11-20 15:45:14,907 daemon Exiting due to SIGINT
INFO 2025-11-20 15:47:48,155 judge_handler Judge connected from: ('172.23.64.1', 62828)
INFO 2025-11-20 15:47:48,204 judge_handler Judge authenticated: ('172.23.64.1', 62828) (firstjudge)
INFO 2025-11-20 15:47:48,205 judge_list Minimum tier changed from None to 1
INFO 2025-11-20 15:57:46,588 daemon Exiting due to SIGINT
INFO 2025-11-20 15:58:00,728 judge_handler Judge connected from: ('172.23.64.1', 58385)
INFO 2025-11-20 15:58:00,747 judge_handler Judge authenticated: ('172.23.64.1', 58385) (firstjudge)
INFO 2025-11-20 15:58:00,747 judge_list Minimum tier changed from None to 1
INFO 2025-11-20 16:13:16,862 daemon Exiting due to SIGINT
INFO 2025-11-20 16:13:34,364 judge_handler Judge connected from: ('172.23.64.1', 57179)
INFO 2025-11-20 16:13:34,370 judge_handler Judge authenticated: ('172.23.64.1', 57179) (firstjudge)
INFO 2025-11-20 16:13:34,371 judge_list Minimum tier changed from None to 1
INFO 2025-11-20 16:15:45,541 judge_list Minimum tier changed from 1 to None
INFO 2025-11-20 16:15:45,555 judge_handler Judge disconnected from: ('172.23.64.1', 57179) with name firstjudge
INFO 2025-11-20 16:16:08,473 judge_handler Judge connected from: ('172.23.64.1', 51285)
INFO 2025-11-20 16:16:08,487 judge_handler Judge authenticated: ('172.23.64.1', 51285) (firstjudge)
INFO 2025-11-20 16:16:08,487 judge_list Minimum tier changed from None to 1
INFO 2025-11-20 16:18:18,130 daemon Exiting due to SIGINT
INFO 2025-11-20 16:18:32,842 judge_handler Judge connected from: ('172.23.64.1', 62940)
INFO 2025-11-20 16:18:32,863 judge_handler Judge authenticated: ('172.23.64.1', 62940) (firstjudge)
INFO 2025-11-20 16:18:32,864 judge_list Minimum tier changed from None to 1
INFO 2025-11-20 16:19:53,925 judge_list Minimum tier changed from 1 to None
INFO 2025-11-20 16:19:53,954 judge_handler Judge disconnected from: ('172.23.64.1', 62940) with name firstjudge
INFO 2025-11-20 16:20:46,620 judge_handler Judge connected from: ('172.23.64.1', 51948)
INFO 2025-11-20 16:20:46,641 judge_handler Judge authenticated: ('172.23.64.1', 51948) (firstjudge)
INFO 2025-11-20 16:20:46,642 judge_list Minimum tier changed from None to 1
INFO 2025-11-20 16:21:18,732 judge_list Minimum tier changed from 1 to None
INFO 2025-11-20 16:21:18,745 judge_handler Judge disconnected from: ('172.23.64.1', 51948) with name firstjudge
INFO 2025-12-10 08:18:58,129 daemon Exiting due to SIGINT
INFO 2025-12-10 17:07:15,630 judge_handler Judge connected from: ('172.23.64.1', 54462)
INFO 2025-12-10 17:07:15,698 judge_handler Judge authenticated: ('172.23.64.1', 54462) (firstjudge)
INFO 2025-12-10 17:07:15,699 judge_list Minimum tier changed from None to 1
INFO 2025-12-10 17:17:27,120 daemon Exiting due to SIGINT
INFO 2025-12-10 17:17:41,218 judge_handler Judge connected from: ('172.23.64.1', 54879)
INFO 2025-12-10 17:17:41,226 judge_handler Judge authenticated: ('172.23.64.1', 54879) (firstjudge)
INFO 2025-12-10 17:17:41,227 judge_list Minimum tier changed from None to 1
