INFO 2025-09-22 04:52:10,183 judge_handler Judge connected from: ('172.23.64.1', 55606)
INFO 2025-09-22 04:52:10,228 judge_handler Judge authenticated: ('172.23.64.1', 55606) (firstjudge)
INFO 2025-09-22 04:52:10,228 judge_list Minimum tier changed from None to 1
INFO 2025-09-22 05:13:34,800 daemon Exiting due to SIGINT
INFO 2025-09-22 05:13:49,384 judge_handler Judge connected from: ('172.23.64.1', 61140)
INFO 2025-09-22 05:13:49,392 judge_handler Judge authenticated: ('172.23.64.1', 61140) (firstjudge)
INFO 2025-09-22 05:13:49,392 judge_list Minimum tier changed from None to 1
INFO 2025-09-22 05:14:14,630 judge_list Minimum tier changed from 1 to None
INFO 2025-09-22 05:14:14,639 judge_handler Judge disconnected from: ('172.23.64.1', 61140) with name firstjudge
INFO 2025-09-24 09:14:34,256 daemon Exiting due to SIGINT
INFO 2025-09-24 10:21:42,106 daemon Exiting due to SIGINT
INFO 2025-09-24 11:02:55,213 daemon Exiting due to SIGINT
INFO 2025-10-12 09:11:48,229 daemon Exiting due to SIGINT
INFO 2025-10-12 09:54:42,379 daemon Exiting due to SIGINT
INFO 2025-10-12 11:04:35,651 daemon Exiting due to SIGINT
INFO 2025-10-12 17:41:34,140 daemon Exiting due to SIGINT
INFO 2025-11-09 11:24:28,683 daemon Exiting due to SIGINT
INFO 2025-11-09 12:55:26,556 daemon Exiting due to SIGINT
INFO 2025-11-09 13:23:49,225 daemon Exiting due to SIGINT
